.tilecontainer{
    height: 180px;
    width: 40%;
    background-color: white;
    box-shadow: 0 3px 6px black;
    display: inline block;
    margin-left: 40%;
    margin-top: 5%;
}
.tilecomponent{
    text-align: left;
    
}

#header{
    height: 50px;
    width: 100%;
    background-color: rgb(175, 18, 18);
}
span{
    float: right;
    font-size: 19px;
    color: white;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;

}
#logo{
    font-size: 25px;
    text-align: center;
    color: red;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-bottom: 40px;
    margin-left: 2%;
}
#filter{
    box-shadow: 0 3px 6px black;
    height: 520px;
    width: 20%;
    margin-left: 2%;
}
#page{

    margin-block-end: unset;
}

body{
    margin: auto;
}