<html>
     <head>
        <link rel="stylesheet" href="searchpage.css">
     </head>
    <body>
          <div id="header">
              <span style="border: solid 1px white;">Create an account</span>
              <span>Login</span>
              <div id="logo">
                <b style="margin-top: 1%;">e!</b>
          </div>
          <div id="filter">
               <h2>Filter</h2>
               <h4>Location Selector</h4>
                  <select  id="location selector">
                     <option value="0">Location Selector</option>
                     <option value="1">Delhi</option>
                     <option value="2">mumbai</option>
                     <option value="3">jharkhand</option>
                     <option value="4">allahabad</option>
                  </select>
                <h4>Quisine</h4>  
                     <input type="checkbox">North Indian</input> <br>
                     <input type="checkbox">South Indian</input> <br>
                     <input type="checkbox">Chines</input> <br>
                     <input type="checkbox">Fast Food</input>
                <h4>Cost of two</h4>
                     <input type="radio">Less than 500</input> <br>  
                     <input type="radio">500 to 1000</input>  <br>
                     <input type="radio">1000 to 1500</input>  <br>
                     <input type="radio">1500 to 2000</input>  <br>
                     <input type="radio">2000</input>  
                <h4>Sort</h4>  
                      <input type="radio">Price low to high</input> <br>
                      <input type="radio">Price high to low</input>     
          </div>

          </div >
          <div class="tilecontainer">      
                   <div>
                       <img src="breakfast.png" style="height: 120px; width: 20%"> 
                   </div>
               <div class="tilecomponent">
                   <div style="color: rgb(34, 15, 104); font-size: 30px;">
                        The Big Chill Cakery ..
                   </div>
                   <div>
                        Fort
                   </div>
                   <div style="color: gray;">
                        Shop 1,Plot D,Samuriddhi Complex chincholi ..
                   </div>
               </div>    
          </div>   
          <div class="tilecontainer">      
                  <div>
                       <img src="breakfast.png" style="height: 120px; width: 20%"> 
                   </div >
                   <div style="color: rgb(34, 15, 104); font-size: 30px;">
                         The Big Chill Cakery 
                   </div>
                   <div>
                         Fort
                   </div>
                  <div style="color: gray;">
                         Shop 1,Plot D,Samuriddhi Complex chincholi ..
                  </div>
          </div>   
         
         <footer id="page">
            <button><</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>></button>
         </footer>

    </body>
</html>